# demo-ca-app

./: .gitignore  Notes.md  README.md  demo-ca-app.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Tests/: Application.Tests.csproj  TestBase.cs  Testing.cs  appsettings.json
src/Application.Tests/Movies/Commands/CreateMovie/: CreateMovieCommandHandlerTests.cs
src/Application.Tests/Movies/Queries/GetMovies/: GetMoviesQueryHandlerTests.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/GraphQL/GraphQLQueries/: IRatingRepository.cs  RatingMutation.cs  RatingRepository.cs  RatingsQuery.cs
src/Application/GraphQL/GraphQLSchema/: RatingSchema.cs
src/Application/GraphQL/GraphQLTypes/: RatingInputType.cs  RatingType.cs
src/Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
src/Application/Movies/Commands/DeleteMovie/: DeleteTodoListCommand.cs
src/Application/Movies/Commands/PurgeMovie/: PurgeTodoListsCommand.cs
src/Application/Movies/Commands/UpdateMovie/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  MovieDto.cs  MoviesVm.cs  RatingDto.cs  RatingLevelDto.cs
src/Application/Ratings/Commands/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandValidator.cs
src/Application/Ratings/EventHandlers/: RatingCompletedEventHandler.cs  RatingCreatedEventHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+166 files in other folders)
